//FONTS
=fontpath($name, $name1, $file)
	src: local($name), local($name1), url("../fonts/" + $file + ".woff2") format("woff2"), url("../fonts/" + $file + ".woff") format("woff")
=fontdefault($style, $weight, $name)
	font-family: $name
	font-style: $style
	font-weight: $weight

$mainFamily: 'Montserrat'
$gothamPro: 'GothamPro'
$OpenSans: 'OpenSans'
$lora: 'Lora'
$roboto: 'Roboto'

=fmt
	font-family: $mainFamily, Arial, sans-serif
=fgp
	font-family: $gothamPro, Arial, sans-serif
=fos
	font-family: $OpenSans, Arial, sans-serif
=flora
	font-family: $lora, serif, sans-serif
=frob
	font-family: $roboto, Arial, sans-serif

@font-face
	+fontdefault(normal, 900, $mainFamily)
	+fontpath('Montserrat Black', 'Montserrat-Black', Montserrat-Black)
@font-face
	+fontdefault(italic, 900, $mainFamily)
	+fontpath('Montserrat BlackItalic', 'Montserrat-BlackItalic', Montserrat-BlackItalic)
	
@font-face
	+fontdefault(normal, 800, $mainFamily)
	+fontpath('Montserrat ExtraBold', 'Montserrat-ExtraBold', Montserrat-ExtraBold)
@font-face
	+fontdefault(italic, 800, $mainFamily)
	+fontpath('Montserrat ExtraBoldItalic', 'Montserrat-ExtraBoldItalic', Montserrat-ExtraBoldItalic)

@font-face
	+fontdefault(normal, 700, $mainFamily)
	+fontpath('Montserrat Bold', 'Montserrat-Bold', Montserrat-Bold)
@font-face
	+fontdefault(italic, 700, $mainFamily)
	+fontpath('Montserrat BoldItalic', 'Montserrat-BoldItalic', Montserrat-BoldItalic)

@font-face
	+fontdefault(normal, 600, $mainFamily)
	+fontpath('Montserrat SemiBold', 'Montserrat-SemiBold', Montserrat-SemiBold)
@font-face
	+fontdefault(italic, 600, $mainFamily)
	+fontpath('Montserrat SemiBoldItalic', 'Montserrat-SemiBoldItalic', Montserrat-SemiBoldItalic)

@font-face
	+fontdefault(normal, 500, $mainFamily)
	+fontpath('Montserrat Medium', 'Montserrat-Medium', Montserrat-Medium)
@font-face
	+fontdefault(italic, 500, $mainFamily)
	+fontpath('Montserrat-MediumItalic', 'Montserrat-MediumItalic', Montserrat-MediumItalic)

@font-face
	+fontdefault(normal, 400, $mainFamily)
	+fontpath('Montserrat Regular', 'Montserrat-Regular', Montserrat-Regular)
@font-face
	+fontdefault(italic, 400, $mainFamily)
	+fontpath('Montserrat Italic', 'Montserrat-Italic', Montserrat-Italic)

@font-face
	+fontdefault(normal, 300, $mainFamily)
	+fontpath('Montserrat Light', 'Montserrat-Light', Montserrat-Light)
@font-face
	+fontdefault(italic, 300, $mainFamily)
	+fontpath('Montserrat LightItalic', 'Montserrat-LightItalic', Montserrat-LightItalic)

@font-face
	+fontdefault(normal, 200, $mainFamily)
	+fontpath('Montserrat ExtraLight', 'Montserrat-ExtraLight', Montserrat-ExtraLight)
@font-face
	+fontdefault(italic, 200, $mainFamily)
	+fontpath('Montserrat ExtraLightItalic', 'Montserrat-ExtraLightItalic', Montserrat-ExtraLightItalic)

@font-face
	+fontdefault(normal, 100, $mainFamily)
	+fontpath('Montserrat Thin', 'Montserrat-Thin', Montserrat-Thin)
@font-face
	+fontdefault(italic, 100, $mainFamily)
	+fontpath('Montserrat ThinItalic', 'Montserrat-ThinItalic', Montserrat-ThinItalic)

// GOTEM
@font-face
	+fontdefault(normal, 700, $gothamPro)
	+fontpath('GothamPro Bold', 'GothamPro-Bold', GothamPro-Bold)
@font-face
	+fontdefault(normal, 500, $gothamPro)
	+fontpath('GothamPro Medium', 'GothamPro-Medium', GothamPro-Medium)
@font-face
	+fontdefault(italic, 500, $gothamPro)
	+fontpath('GothamPro MediumItalic', 'GothamPro-MediumItalic', GothamPro-MediumItalic)
@font-face
	+fontdefault(normal, 400, $gothamPro)
	+fontpath('GothamPro', 'GothamPro', GothamPro)
@font-face
	+fontdefault(italic, 400, $gothamPro)
	+fontpath('GothamPro Italic', 'GothamPro-Italic', GothamPro-Italic)

// OPENSANS
@font-face
	+fontdefault(normal, 800, $OpenSans)
	+fontpath('OpenSans Extra Bold', 'OpenSans-ExtraBold', OpenSans-ExtraBold)
@font-face
	+fontdefault(italic, 800, $OpenSans)
	+fontpath('OpenSans Extra BoldItalic', 'OpenSans-ExtraBoldItalic', OpenSans-ExtraBoldItalic)

@font-face
	+fontdefault(normal, 700, $OpenSans)
	+fontpath('OpenSans Bold', 'OpenSans-Bold', OpenSans-Bold)
@font-face
	+fontdefault(italic, 700, $OpenSans)
	+fontpath('OpenSans BoldItalic', 'OpenSans-BoldItalic', OpenSans-BoldItalic)
	
@font-face
	+fontdefault(normal, 600, $OpenSans)
	+fontpath('OpenSans SemiBold', 'OpenSans-SemiBold', OpenSans-SemiBold)
@font-face
	+fontdefault(italic, 600, $OpenSans)
	+fontpath('OpenSans SemiBoldItalic', 'OpenSans-SemiBoldItalic', OpenSans-SemiBoldItalic)

@font-face
	+fontdefault(normal, 400, $OpenSans)
	+fontpath('OpenSans', 'OpenSans-Regular', OpenSans-Regular)
@font-face
	+fontdefault(italic, 400, $OpenSans)
	+fontpath('OpenSans Italic', 'OpenSans-Italic', OpenSans-Italic)

// LORA
@font-face
	+fontdefault(normal, 400, $lora)
	+fontpath('Lora', 'Lora-Regular', Lora-Regular)
@font-face
	+fontdefault(italic, 400, $lora)
	+fontpath('Lora Italic', 'Lora-Italic', Lora-Italic)
@font-face
	+fontdefault(normal, 700, $lora)
	+fontpath('Lora Bold', 'Lora-Bold', Lora-Bold)
@font-face
	+fontdefault(italic, 700, $lora)
	+fontpath('Lora Bold Italic', 'Lora-BoldItalic', Lora-BoldItalic)

// ROBOTO
@font-face
	+fontdefault(normal, 400, $roboto)
	+fontpath('Roboto', 'Roboto-Regular', Roboto-Regular)
@font-face
	+fontdefault(italic, 400, $roboto)
	+fontpath('Roboto Italic', 'Roboto-Italic', Roboto-Italic)
@font-face
	+fontdefault(normal, 500, $roboto)
	+fontpath('Roboto Medium', 'Roboto-Medium', Roboto-Medium)
@font-face
	+fontdefault(italic, 500, $roboto)
	+fontpath('Roboto Medium Italic', 'Roboto-MediumItalic', Roboto-MediumItalic)
@font-face
	+fontdefault(normal, 700, $roboto)
	+fontpath('Roboto Bold', 'Roboto-Bold', Roboto-Bold)
@font-face
	+fontdefault(italic, 700, $roboto)
	+fontpath('Roboto Bold Italic', 'Roboto-BoldItalic', Roboto-BoldItalic)
@font-face
	+fontdefault(normal, 900, $roboto)
	+fontpath('Roboto Black', 'Roboto-Black', Roboto-Black)
@font-face
	+fontdefault(italic, 900, $roboto)
	+fontpath('Roboto Black Italic', 'Roboto-BlackItalic', Roboto-BlackItalic)


