.category-news
	padding: 56px 0 88px
	+md
		padding: 47px 0 64px
	+sm
		padding: 30px 0 34px
	&__head
		margin-bottom: 31px
		align-items: center
		justify-content: space-between
		flex-wrap: wrap
		display: flex
		+md
			margin-bottom: 25px
		+sm
			margin-bottom: 17px
		.badge
			margin: 0 32px 5px 0
		.date
			margin-bottom: 5px
	&__params
		align-items: center
		flex-wrap: wrap
		display: flex
