.celebrities
	padding: 56px 0 72px
	border-bottom: 8px solid #FFEEC3
	background-color: #F6F8F9
	&__head
		margin-bottom: 56px
.celebrities-slider
	position: relative
	margin-right: -40px
	white-space: nowrap
	+fadeout(.8s)
	&.slick-initialized
		+fadein
	.slick-list
		overflow: visible
		width: 100%
	&__slide
		padding-right: 40px
		opacity: .2
		transition: .5s
		vertical-align: top
		display: inline-block
		.slick-active &
			opacity: 1
.celebrity
	align-items: center
	display: flex
	color: currentColor
	white-space: normal
	+fos
	+f(14px,400,1.43)
	vertical-align: top
	+hover
		.celebrity__title
			color: $red
	&__img
		flex-shrink: 0
		+circle(136)
		background-position: center
		background-size: cover
		background-repeat: no-repeat
	&__content
		padding-left: 30px
	&__title
		margin-bottom: 4px
		transition: color .3s