.constructor
	padding: 30px 0 51px
	+flora
	+f(18px,400,1.55)
	+sm
		padding: 20px 0 30px
		font-size: 14px
		line-height: 1.71
	&__wrap
		margin: 0 -16px
		justify-content: center
		display: flex
		&:not(:last-child)
			margin-bottom: 18px
	&__soc
		position: relative
		padding: 2px 16px 0
		+fs(14.003%)
		.share,
		.assessment
			&:not(:last-child)
				margin-bottom: 40px
		&_auto
			padding: 0
			flex: 0 0 auto
			max-width: 14.003%
			min-width: 0
			+r(1259)
				padding: 2px 16px 0
	&__soc-inner
		position: absolute
		top: 2px
		right: 16px
		min-width: 86px
		max-width: 200px
		+r(1259)
			position: relative
			top: 0
			right: 0
	&__sidebar
		padding: 0 16px
		+fs(28.572%)
	&__sidebar-row
		&:not(:first-child)
			margin-top: 33px
	&__main
		padding: 0 16px
		flex-grow: 1
		overflow: hidden
		max-width: 712px
		h1,
		h2,
		h3,
		h4
			+fos
			font-weight: 800
		h1
			font-size: 38px
			line-height: 1.15
			+lg
				font-size: 36px
			+md
				font-size: 30px
				line-height: 1.46
			+sm
				font-size: 20px
				line-height: 1.4
			&:not(:first-child)
				margin-top: 10px
				+sm
					margin-top: 15px
			&:not(:last-child)
				margin-bottom: 10px
				+sm
					margin-bottom: 15px
		h2
			font-size: 28px
			line-height: 1.57
			+md
				font-size: 24px
			+sm
				font-size: 18px
				line-height: 1.5
			&:not(:first-child)
				margin-top: 30px
				+sm
					margin-top: 15px
			&:not(:last-child)
				margin-bottom: 30px
				+sm
					margin-bottom: 15px
		h3
			font-size: 22px
			line-height: 1.7
			+md
				font-size: 20px
			+sm
				font-size: 16px
			&:not(:first-child)
				margin-top: 28px
				+sm
					margin-top: 15px
			&:not(:last-child)
				margin-bottom: 28px
				+sm
					margin-bottom: 15px
		h4
			font-size: 18px
			line-height: 1.7
			+md
				font-size: 16px
			+md
				font-size: 14px
			&:not(:first-child)
				margin-top: 32px
				+sm
					margin-top: 16px
			&:not(:last-child)
				margin-bottom: 32px
				+sm
					margin-bottom: 16px
		& > p
			&:not(:last-child)
				margin-bottom: 30px
				+sm
					margin-bottom: 15px
			a
				color: #2059F6
				transition: color .3s
				+hover
					color: #C82525

				.red-theme &
					color: #C82525
					&:hover
						color: #2059F6
	ul:not([class]),
	ol:not([class])
		&:not(:first-child)
			margin-top: 30px
			+sm
				margin-top: 15px
		&:not(:last-child)
			margin-bottom: 30px
			+sm
				margin-bottom: 15px
		li
			&:not(:first-child)
				margin-top: 7px
	ul
		&:not([class])
			li
				position: relative
				&:before
					content: ''
					width: 6px
					height: 6px
					margin: 10px 10px 0 0
					vertical-align: top
					border-radius: 50%
					background-color: #333
					display: inline-block
	ol
		&:not([class])
			counter-reset: list
			li
				&:before
					counter-increment: list
					content: counter(list) ") "
	.gallery-slider-wrap
		&:not(:first-child)
			margin-top: 20px
			+sm
				margin-top: 15px
		&:not(:last-child)
			margin-bottom: 20px
			+sm
				margin-bottom: 15px
	.longcard
		&:not(:first-child)
			margin-top: 30px
			+sm
				margin-top: 15px
		&:not(:last-child)
			margin-bottom: 30px
			+sm
				margin-bottom: 15px

.simplevideo
	+frob
	+f(13px,400,1.4)
	color: #B6B6B6
	padding: 10px 0 34px
	border-top: 1px solid #E6E6E6
	border-bottom: 1px solid #E6E6E6
	+sm
		padding-bottom: 20px
	&:not(:first-child)
		margin-top: 30px
		+sm
			margin-top: 15px
	&:not(:last-child)
		margin-bottom: 30px
		+sm
			margin-bottom: 15px
	&__text
		margin-bottom: 10px
	&__container
		video
			width: 100%
			height: 440px
			background: #C4C4C4
			display: block
			+sm
				height: 220px
.simplebanner
	font-size: 0
	&:not(:first-child)
		margin-top: 18px
	&:not(:last-child)
		margin-bottom: 20px
	&__source
		margin-bottom: 8px
		flex-wrap: wrap
		display: flex
		font-size: 13px
		color: #B6B6B6
	&__item
		&:not(:last-child)
			margin-right: 32px
		a
			color: #2059F6
			transition: color .3s
			+hover
				color: #C82525
			.red-theme &
				color: #C82525
				&:hover
					color: #2059F6
	img
		max-width: 100%
		display: block
.news-list
	padding: 17px 0 17px 17px
	font-size: 22px
	line-height: 1.27
	border-top: 1px solid rgba(0, 0, 0, 0.1)
	border-bottom: 1px solid rgba(0, 0, 0, 0.1)
	+sm
		font-size: 16px
	&:not(:first-child)
		margin-top: 25px
	&:not(:last-child)
		margin-bottom: 25px
	li
		position: relative
		&:not(:first-child)
			margin-top: 17px
		&:before
			content: ''
			width: 6px
			height: 6px
			margin: 10px 10px 0 0
			vertical-align: top
			border-radius: 50%
			background-color: #333
			display: inline-block
	a
		color: #333
		transition: color .3s
		+hover
			color: #1D50DE

		.red-theme &
			&:hover
				color: #C82525
	&_mod
		li
			padding-left: 15px
			&:before
				position: absolute
				border-radius: 0
				top: 0
				left: 0
				background: #2059F6

				.red-theme &
					background-color: #C82525
.articenews
	padding: 17px
	font-size: 22px
	line-height: 1.27
	border-top: 1px solid rgba(0, 0, 0, 0.1)
	border-bottom: 1px solid rgba(0, 0, 0, 0.1)
	+sm
		font-size: 14px
		line-height: 1.7
	&:not(:first-child)
		margin-top: 25px
		+sm
			margin-top: 15px
	&:not(:last-child)
		margin-bottom: 25px
		+sm
			margin-bottom: 15px
	a
		color: #333
		transition: color .3s
		+hover
			color: #1D50DE

.simplerow
	margin: 0 -16px
	display: flex
	flex-wrap: wrap
	&:not(:first-child)
		margin-top: 30px
		+sm
			margin-top: 15px
	&:not(:last-child)
		margin-bottom: 30px
		+sm
			margin-bottom: 15px
.simplecol
	padding: 0 16px
	&:not(:last-child)
		+sm
			margin-bottom: 15px
.simplecol-6
	+fs(50%)
	+sm
		+fs(100%)

.simplenews
	padding: 15px 0
	line-height: 1.2
	display: flex
	+frob
	border-top: 1px solid #E6E6E6
	border-bottom: 1px solid #E6E6E6
	+sm
		flex-direction: column
	&:not(:first-child)
		margin-top: 25px
		+sm
			margin-top: 15px
	&:not(:last-child)
		margin-bottom: 25px
		+sm
			margin-bottom: 15px
	&__img
		margin-right: 32px
		flex-shrink: 0
		+fs(146px)
		+sm
			margin: 0 0 10px
			+fs(100%)
		img
			max-width: 100%
			display: block
	&__wrap
		flex-grow: 1
	&__head
		margin-bottom: 10px
		.badge
			margin: 0 5px 5px 0
	&__title
		margin-bottom: 10px
		max-width: 415px
		font-weight: bold
		font-size: 18px
		line-height: 1.2
		display: block
		display: block
	&__read
		font-size: 12px
		color: #2059F6
		vertical-align: top
		transition: color .3s
		.red-theme &
			color: #C82525
a.simplenews__title
	color: #1B1B1B
	transition: color .3s
	+hover
		color: #2059F6
.red-theme.no-touch
	a.simplenews__title
		&:hover
			color: #C82525

.readtitle
	padding-bottom: 10px
	+frob
	+f(20px,900,1.4)
	border-bottom: 1px solid #E6E6E6
.readlist
	+f(18px,400,1.55)
	+sm
		font-size: 14px
		line-height: 1.7
	&_sm
		font-size: 15px
		line-height: 1.33
	li
		position: relative
		padding: 10px 15px
		&:not(:first-child)
			border-top: 1px solid #E6E6E6
		&:before
			position: absolute
			top: 20px
			left: 0
			content: ''
			width: 6px
			height: 6px
			vertical-align: top
			background: #2059F6
			display: inline-block
			+sm
				top: 17px
			.red-theme &
				background: #C82525
	a
		color: #333
		transition: color .3s
		+hover
			color: #1D50DE
		.red-theme.no-touch &
			&:hover
				color: #C82525
.constnews
	margin-top: 60px
	+sm
		margin-top: 34px
	&__head
		margin-bottom: 30px
		padding-bottom: 20px
		justify-content: space-between
		align-items: center
		border-bottom: 1px solid #E6E6E6
		display: flex
	&__logo
		margin-right: 15px
		+sm
			width: 99px
		img
			max-width: 100%
			display: block
	&__row
		&:not(:last-child)
			margin-bottom: 30px
.newsbanner
	display: flex
	min-height: 240px
	&__img
		flex-shrink: 0
		width: 232px
		+sm
			display: none
		img
			object-fit: cover
			object-position: center
			width: 100%
			height: 100%
			display: block
	&__wrap
		position: relative
		flex-grow: 1
	&__bg
		position: absolute
		top: 0
		left: 0
		width: 100%
		height: 100%
		img
			object-fit: cover
			object-position: center
			width: 100%
			height: 100%
			display: block
	&__wrap-inner
		position: relative
		padding: 20px
		z-index: 1
		height: 100%
		flex-direction: column
		justify-content: space-between
		background: rgba(0, 0, 0, 0.5)
		backdrop-filter: blur(13px)
		display: flex
	&__head
		.badge
			margin: 0 5px 5px 0
	&__center
		padding-left: 5px
		line-height: 1.11
		max-width: 333px
	&__title
		position: relative
		font-size: 16px
		font-weight: 700
		+frob
		display: inline
		background: #FEDC4D
		box-shadow: 5px 0 0 #FEDC4D, -5px 0 0 #FEDC4D
	&__bns