.featured-materials
	padding: 40px 0 50px
	background: #F2F2F2
	+sm
		padding: 30px 0 15px

.featured-slider
	white-space: nowrap
	.featured-slider__row
		margin: 0 -16px
		margin-top: 30px
		+sm
			margin-top: 15px
	.featured-slider__col
		padding: 0 16px
		margin-bottom: 32px
		+sm
			margin-bottom: 15px
	&__slide
		vertical-align: top
		display: inline-block
		& > *
			white-space: initial
.featuredloader
	margin-top: 17px
	justify-content: center
	flex-wrap: wrap
	display: flex
	+sm
		margin-top: 0
	li
		position: relative
		width: 10px
		height: 10px
		font-size: 0
		border-radius: 10px
		background-color: #D4D3D3
		display: block
		animation: load 1.2s infinite normal

		$animation-delay: 0s
		&:not(:last-child)
			margin-right: 8px
		@for $i from 1 through 3
			&:nth-child(#{$i})
				animation-delay: $animation-delay
				$animation-delay: $animation-delay + .4s
@keyframes load
	0%
		background-color: #D4D3D3
	50%
		background-color: #131313
	100%
		background-color: #D4D3D3