.filter
	align-items: center
	+f(14px,400,1.7)
	color: #A9A9B2
	justify-content: space-between
	display: flex
	+sm
		flex-direction: column
		align-items: flex-start
	&__left
		padding-right: 10px
		flex: 1 1 auto
	&__right
		+sm
			margin-bottom: 12px
			order: -1
	&__description
		+md
			margin-top: 7px
	&__tags
		margin-left: 5px
		color: $black
		display: inline-block
		+sm
			margin-left: 0
	&__tags-close
		position: relative
		margin-left: 15px
		+circle(24)
		font-size: 0
		line-height: 1
		vertical-align: middle
		background-color: #F6F8F9
		display: inline-block
		+hover
			.icon
				color: $red
		.icon
			position: absolute
			top: 50%
			left: 50%
			transform: translate(-50%, -50%)
			font-size: 8px
			transition: color .3s

.text-control
	align-items: center
	display: inline-flex
	.text-label
		margin-right: 8px
		flex: 0 0 auto