.header
	position: fixed
	top: 0
	left: 0
	z-index: 4
	padding: 24px 0
	width: 100%
	+f(16px,600,1.375)
	border-bottom: 1px solid #E2E6E8
	box-shadow: 0 2px 12px rgba(#000, 0.12)
	background-color: $white
	+md
		transition: left .3s
	+sm
		padding: 10px 0 12px
	&_mod
		padding: 15px 0
		+sm
			padding: 21px 0
	&_glavnoe
		padding: 18px 0 17px
		+sm
			padding: 21px 0
	.is-open-menu &
		+md
			left: calc(100% - 68px)
		+sm
			left: calc(100% - 56px)
	&__inner
		display: flex
		flex-wrap: wrap
		align-items: center
		justify-content: space-between
		.header_mod &
			+md
				justify-content: center

.logo
	position: relative
	vertical-align: top
	display: inline-block
	+sm
		width: 88px
	img
		max-width: 100%
		display: block
	&__hide
		display: none
	.header_mod &,
	.header_glavnoe &
		+md
			margin: auto

.btn-nav
	position: relative
	z-index: 2
	width: 20px
	height: 14px
	background-color: transparent
	display: none
	&:before
		position: absolute
		content: ''
		top: -5px
		left: -5px
		right: -5px
		bottom: -5px
	+md
		vertical-align: top
		display: inline-block
	&__line
		position: absolute
		left: 0
		width: 20px
		height: 2px
		border-radius: 2px
		background-color: $black
		&:first-child
			top: 0
		&:nth-child(2)
			top: 6px
		&:nth-child(3)
			bottom: 0
.nav
	margin: 0 30px 0 5px
	align-items: center
	flex-wrap: wrap
	display: flex
	&_mod
		margin-right: 0
	&_glavnoe
		margin-right: auto
		margin-left: 54px
		text-transform: uppercase
		+fos
		font-size: 14px
		font-weight: 600
		color: #B6B6B6
	+md
		position: absolute
		top: 0
		height: 100vh
		right: 100%
		margin: 0
		padding: 28px 32px
		overflow: auto
		+f(16px,600)
		color: #323232
		width: calc(100% - 56px)
		background-color: #F6F8F9
		display: block
	&:before
		position: fixed
		content: ''
		top: -20px
		bottom: -20px
		left: 0
		width: calc(100% - 68px)
		pointer-events: none
		box-shadow: inset -7px 0 20px rgba(#000, .06)
		opacity: 0
		visibility: hidden
		.is-open-menu &
			+md
				transition: opacity .3s, visibility .3s
				+fadein
				transition-delay: .3s
		+md
			display: block
		+sm
			width: calc(100% - 56px)
	&__inner
		+md
			padding: 0
	&__novelty
		position: relative
		padding-bottom: 25px
		margin-bottom: 25px
		display: none
		+md
			display: block
		&:before
			position: absolute
			content: ''
			left: -24px
			bottom: 0
			right: -24px
			border-bottom: 1px solid #F2F2F2
	&__soc
		position: relative
		display: none
		padding-top: 25px
		margin-top: 25px
		+md
			display: block
		&:before
			position: absolute
			content: ''
			left: -24px
			top: 0
			right: -24px
			border-bottom: 1px solid #F2F2F2
	&__list
		display: flex
		flex-wrap: wrap
		+md
			display: block
	&__item
		+md
			display: block
		&:not(:first-child)
			margin-left: 33px
			+md
				margin: 25px 0 0 
			.nav_mod &
				margin-left: 27px
				+md
					margin: 25px 0 0 
			.nav_glavnoe &
				margin-left: 43px
				+md
					margin: 25px 0 0 
	&__link
		position: relative
		padding: 0 8px
		transition: color .3s ease-in-out, font-weight .3s ease-in-out
		color: currentColor
		display: block
		+md
			padding: 0
		+hover
			color: $red
		.nav_mod &,
		.nav_glavnoe &
			+hover
				color: #333
		&:before
			position: absolute
			content: ''
			top: 100%
			left: 0
			right: 0
			margin-top: 29px
			z-index: 1
			height: 1px
			+fadeout(.3s)
			background-color: $red
			.nav_glavnoe &
				margin-top: 13px
				height: 4px
		&:after
			position: absolute
			content: ''
			top: -29px
			left: 0
			width: 100%
			bottom: -29px
			+md
				display: none
		.nav_mod &
			font-weight: 600
			font-size: 14px
			line-height: 1.35
			color: #B6B6B6
		.nav_glavnoe &
			padding: 0
		&.is-active
			color: $red
			&:before
				+fadein
				+md
					display: none
			.nav_mod &
				color: #1D50DE
				+hover
					font-weight: 700
					color: #1D50DE
				&:before
					display: none
			.nav_glavnoe &
				color: #333
				+md
					color: $red
			.red-theme &
				color: #C82525
			.red-theme.no-touch &
				&:hover
					color: #C82525 !important

	&__btn
		position: relative
		margin-left: 41px
		padding-right: 37px
		+fmt
		color: currentColor
		transition: color .3s ease-in-out
		+f(16px,600,1.375)
		background-color: transparent
		+md
			display: none
		+hover
			color: $red
			.nav__btn-points
				background-color: $red
				&:before,
				&:after
					background-color: $red
		&:after
			position: absolute
			content: ''
			top: -29px
			left: 0
			width: 100%
			bottom: -29px
	&__btn-points
		position: absolute
		top: 50%
		right: 0
		margin-top: -2px
		+circle(4)
		display: block
		transition: background-color .3s ease-in-out
		background-color: #DEDEDE
		transition-delay: .1s
		&:before,
		&:after
			position: absolute
			content: ''
			top: 0
			+circle(4)
			transition: background-color .3s ease-in-out
			background-color: #DEDEDE
		&:before
			right: 8px
			transition-delay: .05
		&:after
			right: 16px
	&__wrap
		+hover
			.nav__out
				+fadein
			.nav__btn
				color: $red
				.nav__btn-points
					background-color: $red
					&:before,
					&:after
						background-color: $red
	&__out
		position: absolute
		top: 100%
		left: 0
		width: 100%
		overflow: auto
		height: 100vh
		+fadeout(.3s)
		border-top: 5px solid #F6F8F9
		background-color: rgba($black, .32)
		+md
			position: relative
			top: auto
			height: auto
			transition: none
			+fadein
			border-top: none
			background-color: unset
	&__nav-full
		padding: 32px 0
		box-shadow: 0 8px 24px rgba(#000, 0.16)
		background-color: $white
		+md
			padding: 0
			box-shadow: none
			background-color: transparent
	&__btns
		margin-left: 20px
		padding-left: 20px
		border-left: 1px solid #EDEDED
		+md
			padding: 0
			margin: 30px 0 0 
			border-left: none
.nav-full
	position: relative
	margin: 0 -20px
	display: flex
	flex-wrap: wrap
	&:before
		position: absolute
		content: ''
		left: 0
		bottom: 0
		right: 0
		height: 1px
		background-color: $white
		+md
			background-color: transparent
	&__item
		padding: 0 20px
		+fs(25%)
		+md
			+fs(100%)
			margin: 25px 0 0 
	&__inner
		padding: 27px 0 31px
		height: 100%
		display: flex
		flex-direction: column
		justify-content: space-between
		border-bottom: 1px solid #F2F2F2
		+md
			padding: 0
			border: none
	&__head
		margin-bottom: 24px
		+md
			margin-bottom: 0
	&__category-title,
	&__news-title
		color: currentColor
		transition: color .3s ease-in-out
		+hover
			color: $red
	&__category-title
		+f(24px,700,1.33)
		+md
			+f(16px,600)
			color: #323232
	&__news-title
		+f(16px,600,1.375)
		+md
			display: none
	&__date
		margin-top: 12px
		text-transform: uppercase
		+f(11px,700,1.009)
		color: $lightGray
		+md
			display: none
.novelty
	position: relative
	color: currentColor
	display: flex
	align-items: center
	transition: color .3s ease-in-out
	+hover
		color: $red
	&.is-active
		color: $red
		&:after
			position: absolute
			content: ''
			left: -8px
			right: -8px
			bottom: -24px
			height: 1px
			background-color: $red
			+sm
				bottom: -13px
	&__logo
		margin-top: -3px
		flex-shrink: 0
		width: 30px
		img
			max-width: 100%
			display: block
	&__text
		position: relative
		margin-left: 25px
		color: currentColor
		+md
			margin-left: 16px
			font-size: 16px
		&:before
			position: absolute
			content: ''
			top: -29px
			left: -55px
			right: 0
			bottom: -29px