.hero-slider
	position: relative
	+fadeout(.8s)
	white-space: nowrap
	&.slick-initialized
		+fadein
	.slick-dots
		position: absolute
		left: calc((100% - 1280px)/2)
		max-width: 60%
		bottom: 68px
		counter-reset: list
		+r(1328)
			left: 24px
		+md
			left: 64px
			bottom: 103px
		+sm
			display: none !important
		li
			vertical-align: top
			display: inline-block
			&:not(:first-child)
				margin-left: 20px
	&__dot
		position: relative
		+circle(40)
		color: rgba($white, .32)
		transition: color .8s
		+fmt
		background-color: transparent
		+f(14px,600)
		.slick-active &
			color: $white
			border-color: rgba($red, .24)
		&:before
			position: absolute
			top: 0
			left: 0
			counter-increment: list
			content: counter(list)
			+circle(40)
			text-align: center
			line-height: 40px
			border-radius: 50% 
			transition: border-color .8s
			transition-delay: 0.3s
			mix-blend-mode: difference
		&:after
			position: absolute
			content: ''
			top: 0
			left: 0
			+circle(40)
			background-color: rgba($black, .24)
			mix-blend-mode: hue
		span
			position: absolute
			top: 0
			left: 0
			+circle(40)
			border: 2px solid rgba($white, .16)
			mix-blend-mode: difference
			.slick-active &
				border: 2px solid rgba($red, .16)
				mix-blend-mode: unset
		svg
			position: absolute
			top: 0
			left: 0
			+rotate(-90)
			+sm
				display: none
			circle
				stroke: $red
				.slick-initialized &
					stroke-dasharray: 120
					stroke-dashoffset: 0
					animation: dashRevers 0.8s ease alternate forwards
				.slick-initialized li.slick-active &
					animation: dashPlay 6.8s linear alternate forwards
	&__slide
		position: relative
		width: 100%
		padding-bottom: 90px
		min-height: 630px
		white-space: normal
		vertical-align: top
		display: inline-block
		+md
			padding: 114px 0 165px 40px
			min-height: 552px
		+sm
			padding: 256px 0 40px
			min-height: 0
	&__img
		position: absolute
		top: 0
		left: 0
		width: 100%
		height: 100%
		background-size: cover
		background-repeat: no-repeat
		background-position: center
		+sm
			height: 240px
	&__inner
		position: relative
		display: flex
		+sm
			position: static
	&__left
		flex-grow: 1
		padding: 141px 0 50px
		+md
			padding: 0
	&__right
		padding-top: 97px
		width: 280px
		flex-shrink: 0
		+md
			display: none
	&__top
		display: flex
		align-items: center
		flex-wrap: wrap
		+sm
			position: absolute
			top: 14px
			left: 20px
		&:not(:last-child)
			margin-bottom: 39px
		.badge
			margin-top: 5px
			&:not(:last-child)
				margin-right: 32px
		.date
			margin-top: 5px
			letter-spacing: -0.01em
			+sm
				display: none
	&__title-lg
		max-width: 580px
		+f(36px,900,1.44)
		transition: color .3s
		vertical-align: top
		display: inline-block
		+hover
			color: $red
		+md
			max-width: 525px
			+f(32px, 900, 1.5)
		+sm
			position: relative
			+f(18px,700,1.33)
			color: $black
		&:not([class*="color"])
			color: currentColor
	&__title
		&:not(:last-child)
			margin-bottom: 33px

@keyframes dashPlay
	from
		stroke-dashoffset: 120
	to
		stroke-dashoffset: 0
@keyframes dashRevers
	from
		stroke-dashoffset: 0
	to
		stroke-dashoffset: 120

