.pagination
	display: flex
	font-size: 16px
	justify-content: space-between
	text-align: center
	align-items: center
	.pagination__prev,
	.pagination__next
		+fos
		line-height: 50px
		+lg
			line-height: 43px
	&__list
		display: flex
		flex-wrap: wrap
		justify-content: space-between
		align-items: center
	li
		min-width: 56px
		+lg
			min-width: 48px
		+sm
			display: none
		&:not(:first-child)
			margin-left: 8px
		&:nth-child(7)
			+md
				display: none
		&:first-child,
		&:nth-child(2),
		&:nth-child(3)
			+sm
				display: inline-block

	a
		height: 56px
		min-width: 56px
		color: $black
		line-height: 54px
		border: 1px solid #CFCFD9
		border-radius: 4px
		transition: color .3s, background-color .3s, border-color .3s
		display: block
		+lg
			height: 48px
			min-width: 48px
			line-height: 46px
		+hover
			color: $white
			border-color: $red
			background-color: $red
		&.is-active
			color: $white
			border-color: $red
			background-color: $red
		.icon
			line-height: 1
			font-size: 9px
			vertical-align: middle
