.photo-page
	padding-bottom: 96px
	&__pagination
		margin-top: 64px

.photos
	&__row
		margin: 0 -6px -12px
		flex-wrap: wrap
		display: flex
	&__col
		padding: 0 6px
		margin-bottom: 12px
		+fs(33.3%)
.photo
	padding-bottom: 124%
	background-size: cover
	background-repeat: no-repeat
	background-position: center