select.select
	opacity: 0
.select
	.dropdown-toggle
		padding: 0
		+fmt
		color: $black 
		+f(14px,400,1.43)
		outline: none 
		background-color: transparent
		&:focus
			outline: none !important
		&:after
			position: absolute
			top: 50%
			right: 16px
			margin-top: -3px
			vertical-align: top
			+arr(10,5,$lightGray,b)
			display: none
		.filter-option-inner
			padding-right: 26px
		.filter-option-inner-inner
			color: $black 
			text-overflow: ellipsis
	[data-actions-box="true"] ~ .dropdown-menu .dropdown-menu
		padding: 8px 0
	.dropdown-menu
		margin-top: 5px
		padding: 20px 25px
		font-weight: 400
		border-radius: 4px
		border: none
		+f(14px,600,1.43)
		box-shadow: 0px 12px 32px rgba(0, 0, 0, 0.16)
		background-color: $white
		li
			padding: 0
			display: block
			&:not(:last-child)
				margin-bottom: 20px
		a
			padding: 0
			color: currentColor
			transition: color .3s
			display: block
			+hover
				color: $red
				background-color: transparent
	.icon
		position: absolute
		top: 50%
		right: 0
		margin-top: -3px
		font-size: 6px
	.dropdown-item.active, .dropdown-item:active
		color: $red
		background-color: transparent
	.inner
		padding: 0
	.check-mark
		position: relative
		float: left
	.bs-actionsbox
		padding: 22px 16px 18px
		border-bottom: 1px solid rgba($lightGray, .5) 
		.btn-group
			font-size: 0
	.bs-deselect-all,
	.bs-select-all
		+fmt
		+f(14px, 400, 1.42857)
		background-color: transparent
	.bs-select-all
		text-align: left
		&:disabled
			color: $black 
	.bs-deselect-all
		text-align: right
		color: $gray 
		&:before
			margin-right: 8px
			content: "\e030"
			font-family: 'Glyphicons Halflings'
			font-style: normal
			font-weight: 400
			line-height: 1
			font-size: 16px
			color: $lightGray 
			vertical-align: middle
			-webkit-font-smoothing: antialiased
			-moz-osx-font-smoothing: grayscale
	.text-muted
		color: $lightGray
		font-size: 14px


.select.show
	.dropdown-toggle
		&:after,
		.icon
			+rotate(180)

.select.show-tick 
	.dropdown-item
		padding-left: 40px
		font-size: 14px
	.dropdown-menu 
		max-width: 351px 
		min-width: 321px
		li a 
			span.check-mark
				position: absolute
				top: 9px
				left: 16px
				right: auto
				width: 16px
				height: 16px
				border: 1px solid $lightGray 
				display: block
				&:before,
				&:after
					position: absolute
					content: "" 
					width: 1px
					opacity: 0 
					transition: opacity .3s
					background-color: $lightGray
				&:before
					top: 1px
					left: 8px
					height: 11px
					+rotate(45)
				&:after
					top: 7px
					left: 3px
					height: 4px
					+rotate(-45)
			&.selected span.check-mark
				top: 9px
				&:before,
				&:after
					opacity: 1
			span.text
				margin-right: 0
