.gallery-slider-wrap
	position: relative
	&:not(:first-child)
		margin-top: 64px
		+md
			margin-top: 48px
			margin-top: 32px
	&:not(:last-child)
		margin-bottom: 64px
		+md
			margin-bottom: 48px
			margin-bottom: 32px
.gallery-slider-prev,
.gallery-slider-next
	position: absolute
	top: 0
	bottom: 0
	z-index: 2
	width: 80px
	color: $white
	opacity: 0.8
	transition: opacity .3s, visibility .3s
	background: linear-gradient(90deg, rgba(42, 42, 44, 0) 50%, #2A2A2C 150%)
	+hover
		.icon
			opacity: 1
	.is-hide-arrow &
		opacity: 0
		visibility: hidden
	.gellery-modal &
		opacity: 0
		visibility: hidden
	.is-show-arrow &
		+fadein
	.gallery-slider-wrap_simple &
		opacity: 1
		background: none
		+hover
			.icon
				opacity: 0.4

	.icon
		position: absolute
		top: 50%
		right: 24px
		transform: translateY(-50%)
		opacity: 0.4
		transition: opacity .3s
		font-size: 24px
		.gallery-slider-wrap_simple &
			opacity: 1
.gallery-slider-prev
	left: 0
	transform: matrix(-1, 0, 0, 1, 0, 0)
.gallery-slider-next
	right: 0
.gallery-slider
	+fos
	+f(14px,400,1.42)
	overflow: hidden
	white-space: nowrap
	+fadeout(.3s)
	+clr
	background-color: #CFCFD9
	+sm
		+f(12px,400,1.67)
	.gallery-slider-wrap_simple &
		background-color: transparent
	&.slick-initialized
		+fadein
	&__slide
		position: relative
		float: left
		img
			width: 100%
			display: block
		figure
			color: #B6B6B6
			z-index: 13
			text-align: center
		figcaption
			margin-top: 10px
			white-space: nowrap
			overflow: hidden
			text-overflow: ellipsis
	&__footer
		position: absolute
		left: 0
		bottom: 0
		z-index: 30000
		width: 100%
		padding: 18px 24px
		color: $white
		flex-wrap: wrap
		display: flex
		align-items: center
		background: linear-gradient(180deg, rgba(42, 42, 44, 0) 0%, rgba(#2A2A2C, .8) 100%)
		+sm
			padding: 8px 12px
		.gallery-slider-wrap_simple &
			left: 20px
			bottom: 39px
			padding: 5px 10px
			width: auto
			background: none
			background: rgba(0, 0, 0, 0.3)
			backdrop-filter: blur(4px)
			border-radius: 3px
		.icon
			margin-right: 5px
			font-size: 11px
			vertical-align: middle
			display: inline-block
	&__length
		position: relative
		&:not(:last-child)
			padding-right: 24px
			margin-right: 24px
			+sm
				padding-right: 12px
				margin-right: 12px
			&:before
				position: absolute
				content: ''
				top: 50%
				margin-top: -8px
				right: 0
				width: 1px
				height: 16px
				background: rgba(255, 255, 255, 0.24)

.gallery-nav
	position: relative
	margin-top: 4px
	font-size: 0
	overflow: hidden
	white-space: nowrap
	+fadeout(.3s)
	+clr
	&.slick-initialized
		+fadein
	&__slide
		position: relative
		float: left
		padding-right: 4px
		+hover
			&:before
				border-color: $red
			img
				opacity: .4
		.slick-center &
			&:before
				border-color: $red
			img
				opacity: .4
		&:before
			position: absolute
			content: ''
			top: 0
			left: 0
			right: 4px
			bottom: 0
			z-index: 1
			cursor: pointer
			border: 1px solid transparent
			transition: border-color .3s
		img
			max-width: 100%
			height: 110px
			cursor: pointer
			object-fit: cover
			display: block
			transition: opacity .3s
			+sm
				height: 72px
	&__prev,
	&__next
		position: absolute
		z-index: 2
		top: 0
		width: 80px
		height: 110px
		transition: opacity .3s, visibility .3s
		opacity: 0.8
		+sm
			height: 72px
			width: 48px
		&.slick-disabled
			opacity: 0
			visibility: hidden
		&:not(.slick-disabled)
			+hover
				opacity: 0.9
				svg
					opacity: 1
		svg
			position: absolute
			top: 50%
			margin-top: -12px
			opacity: 0.4
			transition: opacity .3s
	&__prev
		left: 0
		background: linear-gradient(-90deg, rgba(42, 42, 44, 0) 0%, #2A2A2C 100%)
		svg
			left: 24px
			+rotate(180)
	&__next
		position: absolute
		right: 0
		background: linear-gradient(90deg, rgba(42, 42, 44, 0) 0%, #2A2A2C 100%)
		svg
			right: 24px

[data-mob-slider]
	+sm
		white-space: nowrap
		+fadeout(.3s)
		display: block
	&.slick-initialized
		+sm
			+fadein
			white-space: normal
	.slick-list
		overflow: visible !important
	.slick-dots
		width: 100%
		text-align: center
		font-size: 0
		li
			vertical-align: top
			display: inline-block
			&:not(:first-child)
				margin-left: 12px
			&.slick-active
				button
					background-color: #F15145
		button
			+circle(8)
			font-size: 0
			display: block
			background-color: #CFCFD9
[data-tablet-slider]
	+md
		white-space: nowrap
		+fadeout(.3s)
		display: block
	&.slick-initialized
		+md
			+fadein
			white-space: normal