.strip
	padding-top: 88px
	+md
		padding-top: 64px
	+sm
		padding-top: 48px
	&__head
		margin-bottom: 44px
		align-items: center
		display: flex
		+sm
			margin-bottom: 33px
	&__logo
		margin-right: 40px
		+circle(80)
		flex-shrink: 0
		background-size: cover
		background-repeat: no-repeat
		background-position: center
		+sm
			margin-right: 20px
			+circle(64)
	&__wrap
		flex-grow: 1
	&__title
		line-height: 1
		&:not(:last-child)
			margin-bottom: 4px
	&__description
		+fos
		+f(13px,700.1.3)
		text-transform: uppercase
		color: #CFCFD9
		+sm
			padding-right: 55px
			font-size: 11px
			line-height: 1.45
	&__row
		margin: 0 -2px
		+md
			margin-left: 38px
		+sm
			margin-left: 0
		&.slick-initialized
			.slick-list
				overflow: visible
	&__col
		padding: 0 4px
		+fs(25%)
		+md
			+fs(314px)
		+sm
			+fs(280px)
		.slick-initialized &
			opacity: .2
			transition: opacity .3s
		.slick-active &
			opacity: 1
.strip-item
	position: relative
	padding: 131px 20px 13px
	height: 100%
	+fos
	color: $lightGray
	+f(14px,400,1.3)
	border-radius: 4px
	background-size: cover
	background-repeat: no-repeat
	background-position: center
	flex-direction: column
	justify-content: space-between
	display: flex
	+sm
		padding: 123px 20px 13px
		font-size: 12px
	&:before
		position: absolute
		content: ''
		top: 0
		left: 0
		right: 0
		bottom: 0
		border-radius: 4px
		background: linear-gradient(to bottom, rgba(#000, 0) 0%, rgba(#000, .7) 55%)
	&__link
		position: absolute
		top: 0
		left: 0
		z-index: 2
		width: 100%
		height: 100%
		+hover
			& ~ .strip-item__wrap .strip-item__title
				color: $red
	&__wrap
		position: relative
		z-index: 1
	&__title
		color: $white
		margin-bottom: 10px
		+f(18px,700,1.25)
		transition: color .3s
		+sm
			font-size: 16px
	&__footer
		position: relative
		margin-top: 12px
		z-index: 3
		align-items: center
		justify-content: space-between
		flex-wrap: wrap
		display: flex
	&__name
		font-weight: 700
		text-transform: uppercase
	&__feedback
		align-items: center
		display: flex
		.comment-icon
			&:not(:last-child)
				margin-right: 12px