.tags
	margin: 0 -8px -8px 0
	font-size: 0
.tag
	margin: 0 8px 8px 0
	padding: 9px 16px
	color: #A9A9B2
	+fos
	+f(11px,700,1.27)
	letter-spacing: 0.04em
	text-transform: uppercase
	vertical-align: top
	background-color: #F6F8F9
	border-radius: 4px
	transition: background-color .3s
	display: inline-block
	+hover
		background-color: darken(#F6F8F9, 5%)