.wind
	padding: 36px
	border: 4px solid #F6F8F9
	+md
		padding: 26px 21px 33px
	+sm
		padding: 18px 21px 20px
	&_ml
		margin-left: -40px
	&_mr
		margin-right: -40px
	&_mt
		margin-top: -40px
	&_mt2
		margin-top: -130px
		padding-bottom: 44px
		+sm
			padding: 18px 21px 20px
	&_simple
		padding: 44px 38px 44px
		+md
			padding: 36px
	&_sm
		padding: 40px 36px 36px
		+md
			padding: 20px 30px 27px
	+md
		margin: 0
	.news__row,
	.news__col
		padding-bottom: 0
		margin-bottom: 0
	.wind__col-sm
		position: relative
		&:not(:first-child)
			margin-top: 24px
			padding-top: 24px
			+md
				margin-top: 23px
				padding-top: 23px
			+sm
				margin-top: 17px
				padding-top: 17px
			&:before
				position: absolute
				content: ''
				left: 20px
				right: 20px
				top: 0
				border-bottom: 1px solid #F2F2F2
				+md
					left: 16px
					right: 16px
		&:nth-child(2)
			+md
				margin-top: 0
				padding-top: 0
				&:before
					display: none
			+sm
				margin-top: 17px
				padding-top: 17px
				&:before
					display: block
	&__head
		margin-bottom: 44px
		+md
			margin-bottom: 23px
		+sm
			margin-bottom: 21px
	&__title
		margin-bottom: 25px
	&__title-lg
		+sm
			font-size: 20px